<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: encrypted-data.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<header>
	<h2><img src="img/logo.png">  PKI WebSDK Documentation</h2>
	<hr>
</header>

<div id="main">

    <h1 class="page-title">Source: encrypted-data.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * PKCS7
 *
 * @constructor
 */
var EncryptedData = function() {
}

/**
 * Encrypt data using PKCS7
 * @params {Certificate} cert - Certificate object
 * @params {ArrayBuffer} content - Array buffer of data that will be encrypted
 * @returns {ArrayBuffer} - Array buffer of PKCS7 DER
 */

EncryptedData.encrypt = function (cert, content) {
  var self = this;
  return new Promise(function(resolve, reject){
    var envelope = forge.pkcs7.createEnvelopedData();
    envelope.addRecipient(cert.certData[0]);
    envelope.content = forge.util.createBuffer(content);
    try {
      envelope.encrypt();
    }
    catch (err) {
      return reject(err);
    }
    var asn1Envelope = envelope.toAsn1();
    var der = forge.asn1.toDer(asn1Envelope);
    var b64 = btoa(der.data);
    resolve(window.PKIWebSDK.Utils.base642Ab(b64));
  })
}

/**
 * Parse PKCS7 DER
 * @params {String} arrayBuffer - Array buffer of PKCS7 DER
 * @returns {EncryptedData} - EncryptedData object
 * @static
 */

EncryptedData.parseDER = function(arrayBuffer){
  var self = this;
  return new Promise(function(resolve, reject){
    var b64 = window.PKIWebSDK.Utils.ab2Base64(new Uint8Array(arrayBuffer));
    var der = forge.util.decode64(b64);
    
    // Convert to PEM
    var msg = {
      type : "PKCS7",
      body : der 
    }
    var pem = forge.pem.encode(msg);
    var p7 = new EncryptedData();
    try {
      p7.envelope = forge.pkcs7.messageFromPem(pem);
    }
    catch (err) {
      return reject(err);
    }
    resolve(p7);
  })
}

/**
 * Decrypt PKCS7
 * @params {Key} privateKey - Private key
 * @returns {ArrayBuffer} - Array buffer of the decrypted content
 */

EncryptedData.prototype.decrypt = function(privateKey) {
  var self = this;
  return new Promise(function(resolve, reject) {
    if (!privateKey.isPrivate()) {
      var err = new Error();
      err.message = "The key you provide is not a private key";
      return reject(err);
    }
    // Convert Key object to forge's privateKey
    privateKey.toPEM()
      .then(function(pem){
        var privateKey = forge.pki.privateKeyFromPem(pem);
        // Decrypting
        try {
          self.envelope.decrypt(self.envelope.recipients[0], privateKey);
        }
        catch (err) {
          return reject(err);
        }
        var b64 = btoa(self.envelope.content.data);
        var content = window.PKIWebSDK.Utils.base642Ab(b64);
        resolve(content);
      })
  })
}

module.exports = EncryptedData;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Certificate.html">Certificate</a></li><li><a href="EncryptedData.html">EncryptedData</a></li><li><a href="Key.html">Key</a></li><li><a href="PDF.html">PDF</a></li><li><a href="SignedData.html">SignedData</a></li><li><a href="UI.html">UI</a></li><li><a href="Utils.html">Utils</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Tue Sep 29 2015 13:06:51 GMT+0700 (WIB)</p>
	<p>&copy; 2015 <a href="http://kominfo.go.id/">Direktorat Keamanan Informasi - Kementerian Komunikasi dan Informatika Republik Indonesia</a></p>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
