<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PDF</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<header>
	<h2><img src="img/logo.png">  PKI WebSDK Documentation</h2>
	<hr>
</header>

<div id="main">

    <h1 class="page-title">Class: PDF</h1>

    




<section>

<header>
    
        <h2>
        PDF
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="PDF"><span class="type-signature"></span>new PDF<span class="signature">(rawData)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Represents a PDF object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rawData</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The raw data of the PDF file. One can prepare this using String.fromCharCode() function.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pdf.js.html">pdf.js</a>, <a href="pdf.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getSignatures"><span class="type-signature"></span>getSignatures<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#Signature">Signature</a>}</span></h4>

    



<div class="description">
    Gets signatures embedded in the PDF file
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pdf.js.html">pdf.js</a>, <a href="pdf.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - the signatures with embedded certificates. One can then validate the certificates using the method in {Certificate} class
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Signature">Signature</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="sign"><span class="type-signature"></span>sign<span class="signature">(cert, key, info)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Signs the PDF with a certificate
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cert</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Certificate.html">Certificate</a></span>


            
            </td>

            

            

            <td class="description last">The certificate used to sign the document</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Key.html">Key</a></span>


            
            </td>

            

            

            <td class="description last">The private key used to sign the document</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>info</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The information of the signature
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the person who signs the document</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">the date the signing took place</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reason</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the reason the document was signed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>location</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the place the document was signed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contactInfo</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the contact information about the signer</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>page</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The page where the signature will be located</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The x-axis of the coordinate where the signature will be located within the page</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The y-axis of the coordinate where the signature will be located within the page</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The width of the image</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The height of the image</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>image</code></td>
            

            <td class="type">
            
                
<span class="param-type">Uint8Array</span>


            
            </td>

            

            

            <td class="description last">The visual image of the signature as a JPEG stream</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pdf.js.html">pdf.js</a>, <a href="pdf.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Certificate.html">Certificate</a></li><li><a href="EncryptedData.html">EncryptedData</a></li><li><a href="Key.html">Key</a></li><li><a href="PDF.html">PDF</a></li><li><a href="SignedData.html">SignedData</a></li><li><a href="UI.html">UI</a></li><li><a href="Utils.html">Utils</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Tue Sep 29 2015 13:06:51 GMT+0700 (WIB)</p>
	<p>&copy; 2015 <a href="http://kominfo.go.id/">Direktorat Keamanan Informasi - Kementerian Komunikasi dan Informatika Republik Indonesia</a></p>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>