<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SignedData</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<header>
	<h2><img src="img/logo.png">  PKI WebSDK Documentation</h2>
	<hr>
</header>

<div id="main">

    <h1 class="page-title">Class: SignedData</h1>

    




<section>

<header>
    
        <h2>
        SignedData
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="SignedData"><span class="type-signature"></span>new SignedData<span class="signature">(data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Represents a PKCS#7 signed data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">SignedDataObject</span>


            
            </td>

            

            

            <td class="description last">The data of the PKCS#7 signed data. Should not be used by user.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="signed-data.js.html">signed-data.js</a>, <a href="signed-data.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getData"><span class="type-signature"></span>getData<span class="signature">()</span><span class="type-signature"> &rarr; {SignedDataObject}</span></h4>

    



<div class="description">
    Returns the data of SignedData
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="signed-data.js.html">signed-data.js</a>, <a href="signed-data.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - the signed data object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">SignedDataObject</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Certificate.html">Certificate</a></li><li><a href="EncryptedData.html">EncryptedData</a></li><li><a href="Key.html">Key</a></li><li><a href="PDF.html">PDF</a></li><li><a href="SignedData.html">SignedData</a></li><li><a href="UI.html">UI</a></li><li><a href="Utils.html">Utils</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Tue Sep 29 2015 13:06:51 GMT+0700 (WIB)</p>
	<p>&copy; 2015 <a href="http://kominfo.go.id/">Direktorat Keamanan Informasi - Kementerian Komunikasi dan Informatika Republik Indonesia</a></p>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>