<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<header>
	<h2><img src="img/logo.png">  PKI WebSDK Documentation</h2>
	<hr>
</header>

<div id="main">

    <h1 class="page-title">Source: utils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * Represents utils object
 * @constructor
 */
var Utils = function() {
  var self = this;
}

/**
 * Transfer an array buffer data to client as file download
 *
 * @params {ArrayBuffer} arrayBuffer - An array buffer
 * @params {ArrayBuffer} filename - File name with extension
 * @params {ArrayBuffer} type - File type, ex : "application/pdf"
 */

Utils.toFile = function(arrayBuffer, filename, type){
  var blob = new Blob([arrayBuffer], { type: type });
  if (typeof window.navigator.msSaveBlob !== 'undefined') {
    window.navigator.msSaveBlob(blob, filename);
  } else {
    var URL = window.URL || window.webkitURL;
    var downloadUrl = URL.createObjectURL(blob);
    if (filename) {
      var a = document.createElement("a");
      if (typeof a.download === 'undefined') {
        window.location = downloadUrl;
      } else {
        a.href = downloadUrl;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
      }
    } else {
      window.location = downloadUrl;
    }
    setTimeout(function () { URL.revokeObjectURL(downloadUrl); }, 100);
  }
}

/* Convert array buffer to string
 * @params {ArrayBuffer} arrayBuffer - An array buffer of data
 * @returns {String} - String
 *
 */
Utils.ab2Str = function (buf) {
  return String.fromCharCode.apply(null, new Uint8Array(buf));
}

/* Convert string to array buffer
 * @params {String} - String
 * @returns {ArrayBuffer} arrayBuffer - An array buffer of data
 *
 */
Utils.str2Ab = function (string) {
  var buf = new ArrayBuffer(string.length);
  var bufView = new Uint8Array(buf);
  for (var i=0, strLen=string.length; i&lt;strLen; i++) {
    bufView[i] = string.charCodeAt(i);
  }
  return buf;
}

/* Convert base64 string to array buffer
 * @params {String} - Base64 string
 * @returns {ArrayBuffer} arrayBuffer - An array buffer of data
 *
 */

Utils.base642Ab = function(base64) {
  var binary_string = window.atob(base64);
  var len = binary_string.length;
  var bytes = new Uint8Array(len);
  for (var i = 0; i &lt; len; i++ ) {
    bytes[i] = binary_string.charCodeAt(i);
  }
  return bytes.buffer;
}

/* Convert array buffer to base64 string
 * @params {ArrayBuffer} arrayBuffer - An array buffer of data
 * @returns {String} - Base64 string
 *
 */
Utils.ab2Base64 = function(arrayBuffer) {
  var base64    = "";
  var encodings = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
  var bytes         = new Uint8Array(arrayBuffer)
  var byteLength    = bytes.byteLength
  var byteRemainder = byteLength % 3
  var mainLength    = byteLength - byteRemainder
  var a, b, c, d
  var chunk
  // Main loop deals with bytes in chunks of 3
  for (var i = 0; i &lt; mainLength; i = i + 3) {
    // Combine the three bytes into a single integer
    chunk = (bytes[i] &lt;&lt; 16) | (bytes[i + 1] &lt;&lt; 8) | bytes[i + 2]
    // Use bitmasks to extract 6-bit segments from the triplet
    a = (chunk &amp; 16515072) >> 18 // 16515072 = (2^6 - 1) &lt;&lt; 18
    b = (chunk &amp; 258048)   >> 12 // 258048   = (2^6 - 1) &lt;&lt; 12
    c = (chunk &amp; 4032)     >>  6 // 4032     = (2^6 - 1) &lt;&lt; 6
    d = chunk &amp; 63               // 63       = 2^6 - 1
    // Convert the raw binary segments to the appropriate ASCII encoding
    base64 += encodings[a] + encodings[b] + encodings[c] + encodings[d]
  }
  // Deal with the remaining bytes and padding
  if (byteRemainder == 1) {
    chunk = bytes[mainLength]
    a = (chunk &amp; 252) >> 2 // 252 = (2^6 - 1) &lt;&lt; 2
    // Set the 4 least significant bits to zero
    b = (chunk &amp; 3)   &lt;&lt; 4 // 3   = 2^2 - 1
    base64 += encodings[a] + encodings[b] + "=="
  } else if (byteRemainder == 2) {
    chunk = (bytes[mainLength] &lt;&lt; 8) | bytes[mainLength + 1]
    a = (chunk &amp; 64512) >> 10 // 64512 = (2^6 - 1) &lt;&lt; 10
    b = (chunk &amp; 1008)  >>  4 // 1008  = (2^6 - 1) &lt;&lt; 4
    // Set the 2 least significant bits to zero
    c = (chunk &amp; 15)    &lt;&lt;  2 // 15    = 2^4 - 1
    base64 += encodings[a] + encodings[b] + encodings[c] + "="
  }
  return base64
}

module.exports = Utils;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Certificate.html">Certificate</a></li><li><a href="EncryptedData.html">EncryptedData</a></li><li><a href="Key.html">Key</a></li><li><a href="PDF.html">PDF</a></li><li><a href="SignedData.html">SignedData</a></li><li><a href="UI.html">UI</a></li><li><a href="Utils.html">Utils</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Tue Sep 29 2015 13:06:51 GMT+0700 (WIB)</p>
	<p>&copy; 2015 <a href="http://kominfo.go.id/">Direktorat Keamanan Informasi - Kementerian Komunikasi dan Informatika Republik Indonesia</a></p>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
